{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Docubase",
  "version": "0.1.0",
  "identifier": "com.docubase.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Docubase",
        "width": 1320,
        "height": 840,
        "minWidth": 980,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPCACHE/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "externalBin": ["binaries/media-worker"],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
